<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Gerbe Ace Lubao | Portfolio</title>
    <meta name="keywords"
        content="personal portfolio, cv, resume, agency, bootstrap, clean, cv, designer, developer, freelancer, modern, one page portfolio, onepage, personal portfolio, responsive, resume, vcard">
    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/img/favicon/favicon.png">
    <meta name="msapplication-TileImage" content="assets/img/favicon/favicon.png">

    <!-- css Font -->

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Loader -->
    <div id="ms-overlay">
        <div class="ms-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Header Start -->
    <header>
        <nav>
            <a href="javascript:void(0)" class="ms-sidebar-toggle"><img src="assets/img/icons/menu.svg" class="svg_img"
                    alt="menu"></a>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Sidebar Start -->
    <div class="ms-sidebar-overlay"></div>
    <div class="ms-sidebar">
        <div class="menu-list">
            <a href="javascript:void(0)" class="close-sidebar">×</a>
            <ul class="navbar-nav mb-2 ml-auto" id="top-menu">
                <li class="nav-item active">
                    <a class="nav-link ms-nav" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#experience">Experience</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link ms-nav" href="#service">Service</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link ms-nav" href="#portfolio">Portfolio</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link ms-nav" href="#news">News</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link ms-nav" href="#contact">Contacts</a>
                </li> -->
            </ul>
        </div>
    </div>
    <!-- Sidebar End -->

    <!-- Hero Start -->
    <section id="home" class="ms-hero margin-b-50">
        <div class="ms-diamond-1"></div>
        <div class="ms-diamond-2"></div>
        <div class="ms-diamond-3"></div>
        <div class="ms-diamond-4"></div>
        <div class="ms-diamond-5"></div>
        <div class="ms-diamond-6"></div>
        <div class="container">
            <div class="hero-content">
    <div class="hero-item static">
        <div class="ms-hero-detail">
            <h2 class="ms-hero-title title-right-overflow">
                <span>Hello, <br> I am<br> <span class="name">&nbsp; Gerbe Ace</span></span>
            </h2>
            <p class="ms-hero-detail">I'm an aspiring programmer, eager to learn and explore the world of coding. With dedication and practice, I believe I can master multiple programming languages and create exciting projects.</p>
            <a href="assets/my resume.pdf" class="ms-learn-more-right" download>
                <span class="text">Download RESUME</span>
            </a>
        </div>
        <div class="ms-hero-img">
            <div class="ms-card" data-tilt>
                <img src="assets/img/hero/litrato.jpg" alt="vasantbhai">
            </div>
        </div>
        <div class="ms-hero-name">
            <h3><span>FullStack Web Developer</span></h3>
        </div>
    </div>
    <div class="art"></div>
</div>

        </div>
        <div class="scroll-next" data-scroll="about">
            <div class="ms-container">
                <span class="menu">
                    <span class="text"></span>
                    <span class="circle"></span>
                </span>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- About section -->
    <section id="about" class="ms-about padding-tb-80 sec-bg">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>About<span> Me</span></h2>
                    <span class="ligh-title">About</span>
                </div>
                <div class="col-lg-12">
                    <!-- <div class="ms-about-detail m-b-991">
                        <h4>Creativity bleeds from the pen of inspiration.</h4>
                        <p class="ms-text">I'm an aspiring programmer, driven by a passion for learning and exploring new concepts. My primary objective is to create a portfolio that highlights my projects and skills. I firmly believe that with dedication and consistent practice, I can develop innovative and creative solutions.</p> -->
                        <div class="ms-about-info">
                            <ul class="m-r-30 ">
                                <li><span class="title">Full Name<b>:</b></span>Gerbe Ace Mangilin Lubao</li>
                                <li><span class="title">Age<b>:</b></span>28 Years</li>
                                <li><span class="title">Language<b>:</b></span>English, Tagalog</li>
                                <li><span class="title">Phone No<b>:</b></span>+639913119361</li>
                                <li><span class="title">Email<b>:</b></span>gerbeace_lubao@yahoo.com</li>
                                <li><span class="title">Address<b>:</b></span><span>Rodriguez (Montalban) Rizal</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="section-title">
                        <h2>MY<span> SKILLS</span></h2>
                    
                    </div>
                    <div class="col-lg-12">
                        <div class="ms-skill-progress">
                            <div class="row m-b-minus-30px">
                                <div class="col-md-6">
                                    <div class="ms-box">
                                        <svg class="progress noselect" data-progress="70" x="0px" y="0px"
                                            viewBox="0 0 80 80">
                                            <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                            <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                            <text class="value" x="50%" y="58%">0%</text>
                                        </svg>
                                        <h3>CSS</h3>
                                        <p>I have a good understanding of CSS and can create visually appealing web pages.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="ms-box">
                                        <svg class="progress noselect" data-progress="80" x="0px" y="0px"
                                            viewBox="0 0 80 80">
                                            <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                            <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                            <text class="value" x="50%" y="58%">0%</text>
                                        </svg>
                                        <h3>HTML</h3>
                                        <p>I am familiar with HTML and can create well-structured web content.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="ms-box">
                                        <svg class="progress active noselect" data-progress="60" x="0px" y="0px"
                                            viewBox="0 0 80 80">
                                            <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                            <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                            <text class="value" x="50%" y="58%">0%</text>
                                        </svg>
                                        <h3>PHP</h3>
                                        <p>I have some experience with PHP and can develop dynamic web applications.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="ms-box">
                                        <svg class="progress noselect" data-progress="60" x="0px" y="0px"
                                            viewBox="0 0 80 80">
                                            <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                            <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                                            <text class="value" x="50%" y="58%">0%</text>
                                        </svg>
                                        <h3>Javascript</h3>
                                        <p>I am learning Javascript and its various frameworks for front-end development.</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section End -->

    <!-- Start Experience & Education section -->
    <section id="experience" class="ms-experience padding-tb-80">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>EDUCATION<span></span></h2>
                    <span class="ligh-title">Achievements</span>
                </div>
                <div class="col-lg-12">
                    <!-- <div class="education ms-ex-box m-b-991">
                        <h4>Education</h4> -->
                        <ul class="timeline">
                            <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                                <div class="timeline-info">
                                    <span>Graduated 2023</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">FullStack Web Development<span class="sub">- Kodego Bootcamp</span></h5>
                                    <p>I completed the Kodego Bootcamp, gaining practical experience in FullStack Web Development. I learned HTML, CSS, JavaScript, PHP, databases, and modern frameworks. The program emphasized hands-on projects and collaboration for real-world web application development.</p>
                                </div>
                            </li>
                            <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
                                <div class="timeline-info">
                                    <span>Graduated 2014</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Computer System Design and Programming<span class="sub">- Ama Computer Learning Center</span></h5>
                                    <p>I completed a 2-year programming course where I gained proficiency in HTML, Visual Basic, C++, and Microsoft Access. This equipped me with practical skills in web development and software programming.</p>
                                </div>
                            </li>
                            <!-- <li class="timeline-item" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">
                                <div class="timeline-info">
                                    <span>June 1, 2009 - 2010</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Higher Secondary<span class="sub">- (A+)</span></h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li> -->
                        </ul>

                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="experiense ms-ex-box">
                        <h4>Project Experience</h4>
                        <ul class="timeline">
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>March 12, 2020</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Envato<span class="sub">- Team Leader</span></h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>January 23, 2018 - 2020</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Facebook Company<span class="sub">- Sr. Developer</span>
                                    </h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                            <li class="timeline-item">
                                <div class="timeline-info">
                                    <span>July 23, 2016 - 2018</span>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="timeline-title">Twitter Company<span class="sub">- Jr. Developer</span>
                                    </h5>
                                    <p>Lorem Ipsum Commodo Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod
                                        Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>

        </div>
    </section>
    <!-- End Experience & Education Section -->

    <!-- Start service section-->
    <!-- <section id="service" class="ms-service padding-tb-80 sec-bg">
        <div class="container">
            <div class="section-title d-none">
                <h2>My<span> service</span></h2>
                <span class="ligh-title">service</span>
            </div>
            <div class="row service-box m-tb-minus-15px">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/1.svg" alt="Graphics Design">
                                    </div>
                                    <h3>Graphics Design</h3>
                                    <p>Develop the Visual Identity of Your Business</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Graphics Design</h3>
                                    <p>Develop the Visual Identity of Your Business</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/2.svg" alt="web design">
                                    </div>
                                    <h3>Web Design</h3>
                                    <p>Connect With Your Users, Not Just Your Business.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Web Design</h3>
                                    <p>Connect With Your Users, Not Just Your Business.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/3.svg" alt="development">
                                    </div>
                                    <h3>Development</h3>
                                    <p>We Develop the Visual Identity of Your Business.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Development</h3>
                                    <p>We Develop the Visual Identity of Your Business.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="flipper">
                        <div class="main-box">
                            <div class="box-front height-300 white-bg">
                                <div class="content-wrap">
                                    <div class="icon">
                                        <img class="icofont icofont-headphone-alt font-40px dark-color svg_img"
                                            src="assets/img/service/4.svg" alt="seo friendly">
                                    </div>
                                    <h3>Seo Friendly</h3>
                                    <p>Taking your site at the top of Google's ranking.</p>
                                </div>
                            </div>
                            <div class="box-back height-300 gradient-bg">
                                <div class="content-wrap">
                                    <h3>Seo Friendly</h3>
                                    <p>Taking your site at the top of Google's ranking.</p>
                                    <a href="#" class="btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  -->
    <!-- End service section -->

    <!-- Start Portfolio Section -->
    <section id="portfolio" class="ms-portfolio padding-tb-80">
        <div class="container">
            <div class="section-title">
                <h2>My <span>Projects</span></h2>
                <span class="ligh-title">Portfolio</span>
            </div>
            <div class="row m-b-minus-24px">
                <div class="portfolio-content">
                    <div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="portfolio-tabs">
                                    <ul>
                                        <li class="filter" data-filter="all">ALL</li>
                                        <li class="filter" data-filter=".design">DESIGN</li>
                                        <li class="filter" data-filter=".development">DEVELOPMENT</li>
                                        <li class="filter" data-filter=".graphics">GRAPHICS</li>
                                        <li class="filter" data-filter=".templates">Templates</li>
                                    </ul>
                                </div>
                            </div>  
                            <div class="col-md-12 col-sm-12">
                                <div class="portfolio-content-items">
                                    <div class="row m-b-minus-30px">
                                        <div class="col-lg-6 mix development">
                                            <div class="ms-project-box">
                                                <h3>Gadgets E-commerce</h3>
                                                <div class="links">
                                                    <a href="">Development</a> 
                                                   
                                                </div>
                                                <p>This is our Capstone the continuation of our Mini Project 2, we added the back-end to our e-commerce gadgets platform, improving functionality and scalability.

                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/capstone.png"
                                                            style="background-image: url(assets/img/portfolio/capstone.png)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 08, June - 2023</li>
                                                         
                                                            <li>Tech : Html,CSS,BootStrap,Laravel</li>
                                                            <li>Type : E-Commerce</li>
                                                            <li>URL : <a href="https://techomatic.shop/">techomatic.shop/</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-6 mix design">
                                            <div class="ms-project-box">
                                                <h3>ShowMania - Entertainment</h3>
                                                <div class="links">
                                                    <a href="">Web Design</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/2.jpg"
                                                            style="background-image: url(assets/img/portfolio/22.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 15, Mar - 2022</li>
                                                            <li>Client : Martin Wilson</li>
                                                            <li>Tech : React, Nodejs, Android</li>
                                                            <li>Type : Entertainment</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <!-- <div class="col-lg-6 mix design">
                                            <div class="ms-project-box">
                                                <h3>WorldToday - Portal</h3>
                                                <div class="links">
                                                    <a href="">Web Design</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/3.jpg"
                                                            style="background-image: url(assets/img/portfolio/33.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 5, Feb - 2022</li>
                                                            <li>Client : John Worrior</li>
                                                            <li>Tech : React, Nodejs, Android</li>
                                                            <li>Type : News</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="col-lg-6 mix development">
                                            <div class="ms-project-box">
                                                <h3>Pet Shop E-commerce</h3>
                                                <div class="links">
                                                    <a href="">Development</a>
                                                </div>
                                                <p>During my bootcamp experience, I had the opportunity to work on my very first website as a mini project 1.
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/mini1.png"
                                                            style="background-image: url(assets/img/portfolio/mini1.png)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 09, March - 2023</li>
                                                            <!-- <li>Client : </li> -->
                                                            <li>Tech : HTML,CSS,Bootstrap</li>
                                                            <li>Type : E-commerce</li>
                                                            <li>URL : <a href="https://gerbeace.github.io/miniproject_1.github.io/">gerbeace.github.io/miniproject_1.github.io/</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-6 mix templates design">
                                            <div class="ms-project-box">
                                                <h3>ConsultMe</h3>
                                                <div class="links">
                                                    <a href="">Template</a> |
                                                    <a href="">Web Design</a>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. It has been the industry's standard ever since the 1500s.
                                                    <a href="">Read more</a>
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/5.jpg"
                                                            style="background-image: url(assets/img/portfolio/55.jpg)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 23, Oct - 2021</li>
                                                            <li>Client : Sizuka Mitsu</li>
                                                            <li>Tech : Android | Ios</li>
                                                            <li>Type : Consultancy</li>
                                                            <li>URL : <a href="#">www.your-project-url.com</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="col-lg-6 mix development">
                                            <div class="ms-project-box">
                                                <h3>Gadgets E-commerce</h3>
                                                <div class="links">
                                                    <a href="">Development</a> 
                                                </div>
                                                <p>This is our Mini Project 2 .We built the logic for a streamlined e-commerce gadgets platform that scaled, focusing on front-end development.
                                                    <!-- <a href="">Read more</a> -->
                                                </p>
                                                <div class="ms-info">
                                                    <div class="portfolio-img">
                                                        <a class="" data-fancybox="gallery"
                                                            href="assets/img/portfolio/mini2.png"
                                                            style="background-image: url(assets/img/portfolio/mini2.png)">
                                                            <span class="overlay">+</span>
                                                        </a>
                                                    </div>
                                                    <div class="ms-detail">
                                                        <ul>
                                                            <li>Date : 17, May - 2023</li>
                                                          
                                                            <li>Tech : ReactJs</li>
                                                            <li>Type : E-Commerce</li>
                                                            <li>URL : <a href="https://tech-o-matic-acevins.netlify.app/">tech-o-matic-acevins.netlify.app/</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Footer -->
    <footer class="margin-t-80">
        <div class="container">
            <div class="ms-footer-detail">
                <div class="ms-copy">
                    Copyright © <a class="site-name" href="index.html">2023</a> all rights reserved. 
                </div>
                <div class="ms-social">
                    <ul>
                        <li><a href="https://www.facebook.com/cytuzmaster" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a></li>
                        <!-- <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a></li> -->
                        <li><a href="https://linkedin.com/in/gerbeace" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to top -->
    <div class="progress-wrap">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/tilt.jquery.js"></script>
    <script src="assets/js/vendor/mixitup.min.js"></script>
    <script src="assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/fontawesome.js"></script>

    <!-- Scroll button animation for mouse hover Js -->
    <script src="assets/js/vendor/tweenmax.min.js"></script>

    <!-- Site Main Js -->
    <script src="assets/js/script.js"></script>

</body>

</html>
